#spring.profiles.active=production
# Configuração para todos os perfis
# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#
# Configuração da porta
#server.port=${SERVER_PORT:8080}


#spring.profiles.active=development
# Server port
#server.port=${PORT}

